apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mq01
  namespace: mq01-dev
spec:
  rules:
    - host: mq01-ibm-mq.mq01-dev.apps.sno-ajo-1.snoajo1.com
# replace <cluster sub-domain> with output from: oc get ingresscontrollers/default -n openshift-ingress-operator -o jsonpath='{.status.domain}'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mq01-ibm-mq
                port:
                  number: 1414
